REPORT_GAS=false
ROPSTEN_API_URL = "https://eth-ropsten.alchemyapi.io/v2/Zrit8evhI8bUxgmCIe9Yuw1nE28LK4-Z"
RINKEBY_API_URL = "https://eth-rinkeby.alchemyapi.io/v2/ElybgFn6H7hx1EfEsGvMKsD-psxb2gsy"
PRIVATE_KEY = "9dff3c1a8413672e07dbaf4c9ef32f9ad251f90057cd1aa87a396f97272626aa"
PUBLIC_KEY = "0xd2bd999017895cEbc0fBb474c6C416b9A8fEeE42"
ETHERSCAN_API_KEY = "DXYGH5PDSUKHP5FZQWS6T6FYTCG4U1E7HH"
